# 소개 인사 코드
print('-----------------------------------------------------------' ) 
print('안녕하세요. 인물 맞추기 퀴즈게임입니다.')
print('총 4문제로 구성되어 있으며, 각 문제당 25점씩 총 100점 만점입니다.')
print('준비 되셨으면, 시작하겠습니다.' ) 
print('-----------------------------------------------------------' ) 

li=[]

li.append('『1』. 다음중 16세기 말 조선의 명장이자 구국영웅으로, 임진왜란 및 정유재란 당시 조선 수군을 지휘했던 제독으로 시호는 충무공인 인물의 이름은?. \n /①) 맥아더 장군 /②) 이순신 /③) 김유신 /④) 주몽/2')

li.append('『2』. 다음중  제4대 국왕으로, 태종과 원경왕후의 아들이며, 형인 양녕대군이 폐세자가 되자 세자에 책봉되었으며 태종의 양위를 받아 즉위해, 과학 기술, 예술, 문화, 국방 등 여러 분야에서 다양한 업적을 남기고 한글을 창시한 인물의 이름은? . \n /①) 세종대왕 /②) 염라대왕 /③) 신사임당 /④) 불마왕/1')

li.append('『3』. 다음중 만유인력의 법칙을 찾아내고 유명한 학자로 거듭난 인물의 이름은? /①) 뉴런/②) 녹턴  /③) 사과 /④) 뉴턴/4')

li.append('『4』. 다음중 12반 학생이며 1번인 인물은? /①) 경기도 광주사는 강교준/②) 아이웰성형외과 원장 강교준/③) 홍대보컬학원 KMC강사 강교준 /④) 우송대 학생 강교준/1')

tot=0

for i in li:

    sl=i.split('/')

    print(sl[0])

    print(sl[1])

    print(sl[2])

    print(sl[3])

    print(sl[4])

    a=input('\n 답?')

    if a not in ['1','2','3','4']:

        print('잘못된 답입니다. 다시 입력해주세요.')

        while a not in ['1','2','3','4']:

            a=input('\n 답?')

    if a==sl[5]:

        print(' 정답입니다. ')

        tot=tot+25

    else :

        print(' 오답입니다. ')

    print()



print('당신의 점수는',tot,'점입니다. 축하드립니다!')
